sonar.projectKey = prometheus-juju-backup-all-exporter
sonar.organization = bootstack-devops
sonar.python.version = 3
sonar.python.coverage.reportPaths = tests/unit/report/coverage.xml
sonar.sources = prometheus_juju_backup_all_exporter/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
